###################################################################################
This is the master file of the individual Student-Ishan Tewari
##################################################################################
Name- Ishan Tewari
Roll no- 18BCE080
Gender- M
Semester- 3
Subjects offered:-
(1)OOP
(2)DE
(3)DSA
*****************************************************************************
Quiz data
*****************************************************************************
Subject- OOP
List of Quizes taken with their marks
-----------------------------------------------------------------------------
Chap_1- 1.0
Chap_2- 0.0
Chap_3- 3.0
Chap_4- 0.0
-----------------------------------------------------------------------------
Subject- DE
List of Quizes taken with their marks
-----------------------------------------------------------------------------
Chap_1- 0.0
Chap_2- 0.0
Chap_3- 0.0
-----------------------------------------------------------------------------
Subject- DSA
List of Quizes taken with their marks
-----------------------------------------------------------------------------
Chap_1- 0.0
Chap_2- 0.0
Chap_3- 0.0
*****************************************************************************
Total marks- 4.0
Average- 0.4
*****************************************************************************
