###################################################################################
This is the master file of the individual Student-Abhinav
##################################################################################
Name- Abhinav
Roll no- 18BCE001
Gender- Male
Semester- 3
Subjects offered:-
(1)OOP
(2)DE
(3)DSA
*****************************************************************************
Quiz data
*****************************************************************************
Subject- OOP
List of Quizes taken with their marks
-----------------------------------------------------------------------------
Chap_1- 4.0
Chap_2- 2.0
Chap_3- 14.0
Chap_4- 0.0
-----------------------------------------------------------------------------
Subject- DE
List of Quizes taken with their marks
-----------------------------------------------------------------------------
Chap_1- 0.0
Chap_2- 4.0
Chap_3- 0.0
-----------------------------------------------------------------------------
Subject- DSA
List of Quizes taken with their marks
-----------------------------------------------------------------------------
Chap_1- 0.0
Chap_2- 0.0
Chap_3- 0.0
*****************************************************************************
Total marks- 24.0
Average- 2.4
*****************************************************************************
