###################################################################################
This is the master file of the individual Student-ami sjcc
###################################################################################
Name- ami sjcc
Roll no- 18BCE035
Gender- M
Semester- 3
Subjects offered:- 
(1)OOP
(2)DE
(3)DSA
*****************************************************************************
Quiz Data
*****************************************************************************
Subject- OOP
List of Quizes taken with their marks
-----------------------------------------------------------------------------
Chap_1- 0
Chap_2- 0
Chap_3- 0
Chap_4- 0
-----------------------------------------------------------------------------
Subject- DE
List of Quizes taken with their marks
-----------------------------------------------------------------------------
Chap_1- 0
Chap_2- 0
Chap_3- 0
-----------------------------------------------------------------------------
Subject- DSA
List of Quizes taken with their marks
-----------------------------------------------------------------------------
Chap_1- 0
Chap_2- 0
Chap_3- 0
*****************************************************************************
Total marks- 0
Average- 0
*****************************************************************************
