#################################################################
This is the master file of Chapter-Arrays
#################################################################
Questions:-
*****************************************************************
Which of these best describes an array?
(A)A data structure that shows a hierarchical behaviour
(B)Container of objects of similar types
(C)Arrays are immutable once initialised
(D)Array is not a data structure
Correct Answer-B
*****************************************************************
How do you initialize an array in C?
(A)int arr[3] = (1,2,3);
(B)int arr(3) = {1,2,3};
(C)int arr[3] = {1,2,3};
(D)int arr(3) = (1,2,3);
Correct Answer-C
*****************************************************************
Which of the following is a correct way to declare a multidimensional array in Java?
(A)int[] arr;
(B)int arr[[]];
(C)int[][]arr;
(D)int[[]] arr;
Correct Answer-C
*****************************************************************
 What are the advantages of arrays?
(A)Objects of mixed data types can be stored
(B)Elements in an array cannot be sorted
(C)Index of first element of an array is 1
(D)Easier to store elements of same data type
Correct Answer-D
*****************************************************************
What are the disadvantages of arrays?
(A)Data structure like queue or stack cannot be implemented
(B)There are chances of wastage of memory space if elements inserted in an array are lesser than the allocated size
(C)Index value of an array can be negative
(D)Elements are sequentially accessed
Correct Answer-B
*****************************************************************
Assuming int is of 4bytes, what is the size of int arr[15];?
(A)15
(B)19
(C)11
(D) 60
Correct Answer-D
*****************************************************************
Elements in an array are accessed _____________
(A)randomly
(B)sequentially
(C)exponentially
(D)logarithmically
Correct Answer-A
*****************************************************************
In general, the index of the first element in an array is __________
(A)0
(B)-1
(C)2
(D) 1
Correct Answer-A
*****************************************************************
When does the ArrayIndexOutOfBoundsException occur?
(A)Compile-time
(B)Run-time
(C)Not an error
(D) Not an exception at all
Correct Answer-B
*****************************************************************
What is an array Base Address in C language?
(A)Base address is the address of 0th index element.
(B)An array b[] base address is &b[0]
(C)An array b[] base address can be printed with printf("%d", b);
(D)All the above
Correct Answer-D
*****************************************************************
